/*reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*root*/
 :root {
    --primary-color: #008b8b;
    --secondary-color: #a9a9a9;
 }

body {
    padding-top: 4rem;
    font-size: 2rem;
    display: grid;
    gap: 3rem;
}


/*Header*/
header {
    display: grid;
    grid-template-columns: minmax(autofit, 1fr);
    place-items: center;
    gap: 1rem;
    margin-inline: 5vw;
}

header h1 {
    font-size: 4rem;
}

header p {
    color: var(--secondary-color)
}


/*Main content*/
.changelog-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(7, auto);
    gap: 2rem;
    padding-top: 4rem;
    justify-content: center;
    position: relative;
}

.grid-date-container, 
.grid-timeline-container, 
.grid-comment-container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-items: center; 
    row-gap: 4rem;
    border: 1px solid black;
}

/*Date*/
.grid-date-container {
    display: grid;
    justify-content: end;
    align-items: center;
}


/*timeline*/
.grid-timeline-container{
    display: grid;
    justify-items: center;
    position: relative;
}

.circle {
    width: 2rem;
    height: 2rem;
    background-color: black;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.grid-timeline-container::before {
    content: "";
    position: absolute;
    width: 4px;
    height: calc(100% + 8rem); /* Ensures full screen height */
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

/* project name */
.grid-comment-container {
    display: grid;
    justify-content: start;
    align-items: center;
}